{
    "terminal.integrated.defaultProfile.osx": "bash",
    "window.restoreWindows": "none",
    "extensions.experimental.deferredStartupFinishedActivation": true,
    "editor.fontFamily": "PragmataPro Mono",
    "debug.saveBeforeStart": "nonUntitledEditorsInActiveGroup",
    "explorer.confirmDragAndDrop": false,
    "emacs-mcx.useMetaPrefixMacCmd": true,
    "workbench.startupEditor": "none",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorStyleInactive": "none",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "explorer.confirmDelete": false,
    "cmake.showOptionsMovedNotification": false,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "codeium.enableCodeLens": false,
    "git.openRepositoryInParentFolders": "never",
    "clang-format.fallbackStyle": "InheritParentConfig",
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.formatOnSaveMode": "modifications",
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_fallbackStyle": "",
    "C_Cpp.formatting": "clangFormat",
    "clang-tidy.executable": "/opt/homebrew/opt/llvm/bin/clang-tidy",
    "files.associations": {
        "*.overlay": "dts"
    },
    "workbench.iconTheme": "vs-minimal",
    "clang-tidy.buildPath": "build",
    "workbench.panel.opensMaximized": "always",
    "editor.tabSize": 8,
    "terminal.integrated.tabs.enabled": false,
    "editor.codeLensFontFamily": "PragmataPro Mono",
    "editor.inlayHints.fontFamily": "PragmataPro Mono",
    "editor.inlineSuggest.fontFamily": "PragmataPro Mono",
    "debug.console.fontFamily": "PragmataPro Mono",
    "scm.inputFontFamily": "PragmataPro Mono",
    "terminal.integrated.fontFamily": "PragmataPro Mono",
    "notebook.markup.fontFamily": "PragmataPro Mono",
    "notebook.output.fontFamily": "PragmataPro Mono",
    "chat.editor.fontFamily": "PragmataPro Mono",
    "scm.inputFontSize": 12,
}